# SpringApplication

./: pom.xml
src/main/java/bdbt_bada_project/SpringApplication/: AppViewConfig.java  Application.java  DashboardController.java  EnrollmentDAO.java  FAKE_DATA.java  MyErrorController.java  ResignationController.java  SecurityConfiguration.java  SerializationResult.java
src/main/java/bdbt_bada_project/SpringApplication/Controllers/: AdminController.java  StudentController.java  UserSessionController.java
src/main/java/bdbt_bada_project/SpringApplication/DataModels/: StateController.java  StudentData.java
src/main/java/bdbt_bada_project/SpringApplication/Helpers/: FAKE_DATA.java  SerializationResult.java  ServerGUI.java
src/main/java/bdbt_bada_project/SpringApplication/Persistence/: AdminController.java  GlobalDataManager.java  SessionManager.java  StateController.java  UserSessionController.java
src/main/java/bdbt_bada_project/SpringApplication/SQLCoincidence/: LoadingAndMapingDataFromSQL.java  SQLService.java
src/main/java/bdbt_bada_project/SpringApplication/SecourityAndNav/: AppViewConfig.java  PageController.java  SecurityConfig.java
src/main/java/bdbt_bada_project/SpringApplication/entities/: AcademyEntity.java  AddressEntity.java  CourseEntity.java  EnrollmentEntity.java  FieldOfStudyEntity.java  LecturerEntity.java  PersonEntity.java  StudentData.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  adminv2.css  common.css  login.css  style_main_user.css
src/main/resources/static/js/: admin.js  adminEndPoints.js  authAndRedirect.js  checkSessionWithTockenForLogin.js  login.js  main_user.js  student.js  studentFetch.js  studentInteractions.js  studentUpdateInterface.js
src/main/resources/static/js/admin/: academyEntityDetails.js  addPerson.js  admin.js  adminEndPoints.js  adminv2.js  showCourses.js  showFieldsOfStudy.js  showListOfPeople.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: main_admin.html
src/main/resources/templates/lecturer/: main_lecturer.html
src/main/resources/templates/student/: main_student.html
src/main/resources/templates/user/: experiment.html  main_user.html
(+3 files in other folders)
