spring.application.name=SpringApplication
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:baza_danych_Jeden
spring.datasource.username=system
spring.datasource.password=#4_9YiMXQ9gQU9!
logging.level.root=INFO